---
layout: default
title: Encyclopédie
permalink: /encyclopedie/
---

{% include header.html %}

<main class="encyclo">
  <h1>Encyclopédie des Plantes</h1>

  <div class="filters">
    <button class="filter active" data-filter="all">Toutes</button>
    <button class="filter" data-filter="cactus">Cactus</button>
    <button class="filter" data-filter="succulente">Succulentes</button>
  </div>

  <div class="plantes-grid">
    {% for plante in site.data.plantes %}
    <article class="plante-card {{ plante.categorie }}">
      <img src="{{ plante.image | relative_url }}" alt="{{ plante.nom }}">
      <h3>{{ plante.nom }}</h3>
      <div class="details">
        <span class="difficulty {{ plante.difficulte }}">{{ plante.difficulte }}</span>
        <p>{{ plante.description }}</p>
      </div>
    </article>
    {% endfor %}
  </div>
</main>

{% include footer.html %}
